<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addCourse"
        android:title="Add"
        android:visible="false"/>
    <item android:id="@+id/viewCourse"
        android:title="View"/>
    <item android:id="@+id/editCourse"
        android:title="Edit"
        android:visible="false"/>
    <item android:id="@+id/deleteCourse"
        android:title="Delete"/>
    <item android:id="@+id/addMarker"
        android:title="Mark..."/>
    <item android:id="@+id/courseWarnings"
        android:title="Warnings..."/>
    <item android:id="@+id/overrideWarningsOn"
        android:title="Override warnings"/>
    <item android:id="@+id/overrideWarningsOff"
        android:title="Don't override warnings"/>
</menu>