<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/sortGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sortAutomatic"
            android:checkable="true"
            app:showAsAction="never"
            android:title="Automatic" />
        <item
            android:id="@+id/sortRating"
            android:checkable="true"
            app:showAsAction="never"
            android:title="Rating" />
        <item
            android:id="@+id/sortHours"
            android:checkable="true"
            app:showAsAction="never"
            android:title="Hours" />
        <item
            android:id="@+id/sortNumber"
            app:showAsAction="never"
            android:checkable="true"
            android:title="Number" />
    </group>
</menu>