<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewCourse"
        android:title="View course" />
    <item
        android:id="@+id/addCourse"
        android:title="Add course" />
    <item
        android:id="@+id/ignoreRequirement"
        android:title="Ignore" />
    <item
        android:id="@+id/undoIgnoreRequirement"
        android:title="Don't ignore" />
    <item
        android:id="@+id/overrideOn"
        android:title="Substitute requirement" />
    <item
        android:id="@+id/viewOverride"
        android:title="Edit substitute settings" />
    <item
        android:id="@+id/overrideOff"
        android:title="Don't substitute" />
</menu>