<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/renameDocument"
        android:title="Rename"/>
    <item android:id="@+id/duplicateDocument"
        android:title="Duplicate"/>
    <item android:id="@+id/deleteDocument"
        android:title="Delete"/>
</menu>