<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/main_navigation">
        <item
            android:id="@+id/for_you_menu_item"
            android:icon="@drawable/user_icon"
            android:title="For You" />
        <item
            android:id="@+id/my_road_menu_item"
            android:checked="true"
            android:icon="@drawable/my_road_icon"
            android:title="My Road" />
        <item
            android:id="@+id/requirements_menu_item"
            android:icon="@drawable/requirements_icon"
            android:title="Requirements" />
        <item
            android:id="@+id/schedule_menu_item"
            android:icon="@drawable/schedule_icon"
            android:title="Schedule" />
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/secondary_navigation">
        <item
            android:id="@+id/settings_menu_item"
            android:icon="@drawable/settings_icon"
            android:title="Settings" />
        <item
            android:id="@+id/feedback_menu_item"
            android:icon="@drawable/mail_icon"
            android:title="Report issue" />
    </group>
</menu>