<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/headingTitle"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="2"
        android:text="Heading"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>