<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/schedule_day_width" android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_day_label_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="MON"
        android:textAlignment="center"
        android:gravity="bottom"
        />
    <View
        android:id="@+id/horizontal8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/dayLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal8"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal9"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal10"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal11"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal12"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal1"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal2"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal3"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal4"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal5"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal6"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal8P"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal7"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal9P"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal8P"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/horizontal10P"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_line_width"
        android:background="@color/scheduleBorderColor"
        android:layout_below="@id/horizontal9P"
        android:layout_marginTop="@dimen/schedule_hour_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>