<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_padding"
    tools:context=".dialog.CourseWarningsDialogFragment">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"
        android:text="Warnings for course"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/detailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"
        android:text=""
        android:textSize="16sp" />

    <Switch
        android:id="@+id/overrideSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:checked="false"
        android:textSize="16sp"
        android:text="Override warnings"
        android:trackTint="@color/colorPrimary" />


</LinearLayout>