<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialog.ConstrainDialogFragment"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="12dp">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textSize="22sp"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/constrain_dialog_height"
        android:scrollbars="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".dialog.ConstrainDialogFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="8dp"
            android:paddingBottom="18dp"
            android:paddingTop="8dp"
            android:gravity="top"
            android:id="@+id/constrainLinearLayout"
            android:orientation="vertical">

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>