<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment"
    android:scrollbars="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:scrollbars="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/hintLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Tap and hold on a subject to delete or set sections."
                android:textSize="14sp"
                />
            <LinearLayout
                android:id="@+id/scheduleColumnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clipToPadding="false"
                android:layout_below="@id/hintLabel"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <RelativeLayout android:layout_width="@dimen/schedule_hour_col_width"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/horizontal8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_marginTop="@dimen/schedule_day_label_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal8"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="8"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal8"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal9"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="9"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal9"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal10"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="10"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal10"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal11"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="11"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal11"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal12"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="12"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal12"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal1"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="1"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal1"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal2"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="2"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal2"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal3"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="3"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal3"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal4"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="4"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal4"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal5"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="5"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal5"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal6"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="6"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal7"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal6"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal7"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="7"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal8P"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal7"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel8P"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal8P"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="8"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal9P"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal8P"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/hourLabel9P"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/horizontal9P"
                        android:layout_marginTop="@dimen/schedule_hour_label_margin"
                        android:paddingEnd="@dimen/schedule_hour_label_margin"
                        android:text="9"
                        android:textAlignment="textEnd"/>
                    <View
                        android:id="@+id/horizontal10P"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/schedule_line_width"
                        android:background="@color/scheduleBorderColor"
                        android:layout_below="@id/horizontal9P"
                        android:layout_marginTop="@dimen/schedule_hour_height"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <View android:layout_width="@dimen/schedule_line_width"
                    android:layout_height="match_parent"
                    android:background="@color/scheduleBorderColor"/>

                <include
                    android:id="@+id/columnLayoutMonday"
                    layout="@layout/column_schedule_day" />

                <View android:layout_width="@dimen/schedule_line_width"
                    android:layout_height="match_parent"
                    android:background="@color/scheduleBorderColor"/>

                <include
                    android:id="@+id/columnLayoutTuesday"
                    layout="@layout/column_schedule_day"/>

                <View android:layout_width="@dimen/schedule_line_width"
                    android:layout_height="match_parent"
                    android:background="@color/scheduleBorderColor"/>

                <include
                    android:id="@+id/columnLayoutWednesday"
                    layout="@layout/column_schedule_day"/>

                <View android:layout_width="@dimen/schedule_line_width"
                    android:layout_height="match_parent"
                    android:background="@color/scheduleBorderColor"/>

                <include
                    android:id="@+id/columnLayoutThursday"
                    layout="@layout/column_schedule_day" />

                <View android:layout_width="@dimen/schedule_line_width"
                    android:layout_height="match_parent"
                    android:background="@color/scheduleBorderColor"/>

                <include
                    android:id="@+id/columnLayoutFriday"
                    layout="@layout/column_schedule_day" />

                <View android:layout_width="@dimen/schedule_line_width"
                    android:layout_height="match_parent"
                    android:background="@color/scheduleBorderColor"/>
            </LinearLayout>
        </RelativeLayout>

    </HorizontalScrollView>

</ScrollView>