<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="@dimen/my_road_header_height">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical|start"
        android:text="1st Year Fall"
        android:textAlignment="textStart"
        android:textColor="#FF333333"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/hoursTextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:gravity="center_vertical|start"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#FF777777"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/headerTextView"
        app:layout_constraintBaseline_toBaselineOf="@id/headerTextView"/>


</android.support.constraint.ConstraintLayout>