<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courseCellRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/course_cell_height"
    android:background="@drawable/course_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="@dimen/course_cell_elevation"
    android:minHeight="84dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/courseCellConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/course_cell_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:gravity="top">

        <ProgressBar
            android:id="@+id/requirementsProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            android:indeterminate="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/subjectTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:maxLines="3"
            android:text="Film Music"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subjectIDLabel" />

        <TextView
            android:id="@+id/subjectIDLabel"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="21M.284"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/subjectTitleLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/selectionView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/markerView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-16dp"
        android:elevation="5dp"
        android:visibility="gone"
        app:srcCompat="@drawable/marker_easy" />

    <ImageView
        android:id="@+id/warningView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="-16dp"
        android:clipChildren="false"
        android:cropToPadding="false"
        android:elevation="9dp"
        android:visibility="gone"
        app:srcCompat="@drawable/warning_icon" />

</RelativeLayout>
